OOPexam/MainWindow.xaml

<Window x:Class="OOPexam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPexam"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="CAcheck" Content="Current Accounts" HorizontalAlignment="Left" Margin="21.2,54,0,0" VerticalAlignment="Top" Checked="Tcheck_Checked" Unchecked="Tcheck_Checked" Grid.Column="3"/>
        <CheckBox x:Name="SAcheck" Content="Savings Accounts" HorizontalAlignment="Left" Margin="158.2,54,0,0" VerticalAlignment="Top" Checked="Tcheck_Checked" Unchecked="Tcheck_Checked" Grid.Column="3"/>
        <ListBox x:Name="LbxAccounts" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="183" Margin="21.2,99,0,0" SelectionChanged="LbxAccounts_SelectionChanged" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="265.2,104,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="264.2,171,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="265.2,276,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="265.2,380,0,0" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="264.2,334,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="265.2,441,0,-37" TextWrapping="Wrap" Text="Transaction Amount:" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="400.2,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="385.2,114,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="385.2,173,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="381.2,281,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="384.2,342,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="393.2,382,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Deposit" Grid.Column="3" HorizontalAlignment="Left" Margin="591.2,69,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Withdraw" Grid.Column="3" HorizontalAlignment="Left" Margin="591.2,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Interest" Grid.Column="3" HorizontalAlignment="Left" Margin="591.2,194,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
