OOPexam/MainWindow.xaml

<Window x:Class="OOPexam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPexam"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.8" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,54.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="CAcheck" Content="Current Accounts" HorizontalAlignment="Left" Margin="21.2,54,0,0" VerticalAlignment="Top" Checked="Tcheck_Checked" Unchecked="Tcheck_Checked" Grid.Column="3"/>
        <CheckBox x:Name="SAcheck" Content="Savings Accounts" HorizontalAlignment="Left" Margin="158.2,54,0,0" VerticalAlignment="Top" Checked="Tcheck_Checked" Unchecked="Tcheck_Checked" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ListBox x:Name="LbxAccounts" HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="183" Margin="21.2,99,0,0" SelectionChanged="LbxAccounts_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="99.333,104,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="98.8,151,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="98.8,226,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="97.8,326,0,0" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="98.8,275,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="97.8,376,0,0" TextWrapping="Wrap" Text="Transaction Amount:" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBox x:Name="Transactiontbx" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="234.8,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="FNtb" Grid.Column="4" HorizontalAlignment="Left" Margin="194.8,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="LNtb" Grid.Column="4" HorizontalAlignment="Left" Margin="194.8,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Balancetb" Grid.Column="4" HorizontalAlignment="Left" Margin="194.8,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.004,-1.012"/>
        <TextBlock x:Name="AccountTypetb" Grid.Column="4" HorizontalAlignment="Left" Margin="194.8,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="InterestDatetb" Grid.Column="4" HorizontalAlignment="Left" Margin="194.8,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="DepositBtn" Content="Deposit" Grid.Column="4" HorizontalAlignment="Left" Margin="425.333,69,0,0" VerticalAlignment="Top" Width="75" Click="DepositBtn_Click"/>
        <Button x:Name="WithdrawBtn" Content="Withdraw" Grid.Column="4" HorizontalAlignment="Left" Margin="425.333,130,0,0" VerticalAlignment="Top" Width="75" Click="WithdrawBtn_Click"/>
        <Button x:Name="InterestBtn" Content="Interest" Grid.Column="4" HorizontalAlignment="Left" Margin="425.333,194,0,0" VerticalAlignment="Top" Width="75" Click="InterestBtn_Click"/>
    </Grid>
</Window>
